events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        
        # Serves the website files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Express API
        location /api/ {
            proxy_pass http://api:3000/;
        }
    }
} 